# Add users for jeff, abby, and alex

- user:
    state: present
    name: jeff
    comment: 'Jeff Casavant'
    group: jeff
    groups: adm,sudo
    shell: /bin/bash

- user:
    state: present
    name: abby
    comment: 'Abby Benedict'
    group: abby
    groups: adm,sudo
    shell: /bin/bash

- user:
    state: present
    name: alex
    comment: 'Alex Beigel'
    group: alex
    groups: adm,sudo
    shell: /bin/bash

