---
#apache unwanted modules
unwanted_modules:
  - userdir
  - include
  - autoindex
  - status
  - negotiation
  - version
  - auth_digest
  - authnz_ldap
  - ldap
  - dav_module
  - dav_fs_module
  - info
  - speling
  - proxy
  - proxy_balancer
  - proxy_ftp
  - proxy_http
  - proxy_connect
  - cache
  - disk_cache 
  - file_cache
  - mem_cache
  - usertrack
  - vhost_alias
  - cgi
  - suexec 
